{
  "name": "RL/duration-score",
  "description": "Duration score module",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Roman L.",
      "email": "lunin.roman91@gmail.com"
    }
  ],
  "scripts": {
    "tests": "./vendor/bin/phpunit tests"
  },
  "autoload": {
    "psr-4": {"RL\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": {
      "RL\\Tests\\": "tests/"
    }
  },
  "require": {
    "symfony/http-client": "^5.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5"
  }
}
